[global_config]
  window_state = maximise
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    font = MesloLGS Nerd Font 10
    scrollbar_position = hidden
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
    show_titlebar = False
  [[white]]
    font = MesloLGS Nerd Font 10
    show_titlebar = False
    scrollbar_position = hidden
    background_color = "#ffffff"
    foreground_color = "#000000"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
